{
	"label": "Trade Goods (SRD)",
	"entries": [
		{
			"id": "Canvas",
			"name": "Canvas",
			"description": "<p>A square yard of canvas of average quality and weight. Used for all many of items and clothing.</p>\n<p>Graded from 1 to 12, the lower the number, the better the quality and the heavier the weight. #1 quality canvas weighs around 1.7 pounds per square yard, while the weaker, lighter #12 can weigh only 0.7 pounds.</p>"
		},
		{
			"id": "Chicken",
			"name": "Chicken",
			"description": "<p>The source of omelettes and chicken wings, the average adult chicken weighs between 5 and 10 pounds.</p>"
		},
		{
			"id": "Cinnamon",
			"name": "Cinnamon",
			"description": "<p>Taken from the inner bark of the cinnamon tree, a popular if slightly rarer spice, amongst chefs of the world. Adored by children when combined with sugar to make many kinds of treats.</p>"
		},
		{
			"id": "Cloves",
			"name": "Cloves",
			"description": "<p>A strong spice treasured by both chefs and distillers, working well to flavor meat and stews, rich sauces, warm beverages like cider and chai tea, bread, cheeses, and sweet desserts like pies and fruitcakes.&nbsp;</p>\n<p>Cloves are the rich, dried, unopened buds of the Syzygium aromaticum, an evergreen tree in the myrtle family.</p>"
		},
		{
			"id": "Copper",
			"name": "Copper",
			"description": "<p>Coveted by advanced shipwrights, alchemists, certain jewelers, and chefs alike, copper is commonly surface mined but underground mining exists when surface sources have been depleted or unable to be located.</p>\n<p>Although it can be used for armor, it is far better mixed with tin to make the much more superior bronze alloy for military needs.</p>"
		},
		{
			"id": "Cotton",
			"name": "Cotton",
			"description": "<p>A square yard of cotton of average quality and weight. Used for all many of items and clothing.</p>\n<p>Far lighter, more comfortable, and easier to work with than canvas; however, the comparatively more delicate crop means it is accordingly more expensive and potentially harder to come by.</p>"
		},
		{
			"id": "Cow",
			"name": "Cow",
			"description": "<p>A creature for large-area farmers, cows require large areas of flat grazing meaning they are not as common as other livestock. However, they live longer, and give far more milk. They are also a source for much more durable leather that is less prone to cracking and is resistant to heat and dirt.</p>\n<p>Depending in the gender and breed, adult cows can weigh between 1,000 and 1,800 pounds.</p>"
		},
		{
			"id": "Flour",
			"name": "Flour",
			"description": "<p>Grain that has been ground by a miller in the next step along the food chain.</p>"
		},
		{
			"id": "Ginger",
			"name": "Ginger",
			"description": "<p>A spice that comes from the fresh or dried root of the ginger plant Zingiber officinale. It belongs to the same family as tumeric and cardamom.</p>\n<p>Valued by chefs and sweet-makers, loved by children and those with spicier tastes.</p>"
		},
		{
			"id": "Goat",
			"name": "Goat",
			"description": "<p>A useful creature for small-area farmers and highland dwellers, goats are effective at keeping meadows from overgrowing while providing milk, cheese, and eventually skins and meat.</p>\n<p>Depending on the breed, adult goats can range from 45 pounds all the way up to 300 pounds.</p>"
		},
		{
			"id": "Gold",
			"name": "Gold",
			"description": "<p>Gold is the king of currency for many civilizations. Usually more common than the likes of platinum, but nowhere near as common as other metals like iron, it occupies a sweet spot in rarity and unreactiveness.</p>\n<p>Unlike silver, gold can be found more easily on the surface. Both surface and underground mining can be extremely profitable. Gold rushes can and have been a source a great happiness and huge tragedy.</p>"
		},
		{
			"id": "Iron",
			"name": "Iron",
			"description": "<p>Often the workhorse of the metalworker, iron is appreciated for its relative abundence and ease of attainment. Surface iron can be found from fallen meteors and xenoliths, but is much more commonly mined underground. However, care must be given otherwise rust will take its toll.</p>"
		},
		{
			"id": "Linen",
			"name": "Linen",
			"description": "<p>A square yard of linen of average quality and weight. Used for all many of items and clothing.</p>\n<p>Longer lasting than cotton, its durability and breathability make it particularly valued in warm climtes.</p>\n<p>Different types of linen do exist, with lighter weaves starting at 6 ounces per square yard, and the rest going up to 15 ounces.</p>"
		},
		{
			"id": "Ox",
			"name": "Ox",
			"description": "<p>Essentially a specially trained beef or dairy steer that has reached the age of 5. These heavy-duty beasts of burden can pull or carry up to and over their own body weight. Used for a multitude of tasks like hauling wagons, threshing grain, powering machines that irrigate or grind grain, and even been ridden, oxen are highly prized creatures for workers in a range of fields.</p>"
		},
		{
			"id": "Pepper",
			"name": "Pepper",
			"description": "<p>Peppercorns are the tiny fruit, or drupe, of the pepper plant, a flowering vine also known as the piper nigrum. Highly prized by chefs for its versaility and can be utilized in a pinch by adventurers when ground down for distractions and shenanigans.&nbsp;</p>"
		},
		{
			"id": "Pig",
			"name": "Pig",
			"description": "<p>A creature for medium- or larger area farmers, pigs breed relatively quickly and are sturdy creatures that provide all manner of cooking possibilities for the enterprizing cook, foremost of which is of course bacon. Their skin can also be used as a cheaper leather, but it is less tear-resistant compared to lamb or goat. Pigs are also the source of lard.</p>\n<p>Most pigs weigh between 250 and 270 pounds at slaughter as it gives optimal retail cuts and medium fat covering.</p>"
		},
		{
			"id": "Platinum",
			"name": "Platinum",
			"description": "<p>Far rarer than gold, platinum may either be treated as the pinnacle of wealth, or the vestige of a bygone age that may be met with distrust or envy.</p>\n<p>Unlike gold, platinum is almost exclusively mined underground.</p>"
		},
		{
			"id": "Saffron",
			"name": "Saffron",
			"description": "<p>Likely to be one of the most highly prized ingredients in the world, saffron is so expensive because it is so labor-intensive to produce. Made from the Crocus sativus, or more commonly the \"saffron crocus\", it takes 80,000 crocus flowers to produce 1 pound of saffron.&nbsp;By weight, it is worth more than gold. Treasured by the most discerning of cooks and apothecaries for its flavoring and purported health benefits.</p>"
		},
		{
			"id": "Salt",
			"name": "Salt",
			"description": "<p>Prized by chefs and quartermasters alike as a seasoning and preservative for supplies where alcohol or vinegar are undesired.</p>"
		},
		{
			"id": "Sheep",
			"name": "Sheep",
			"description": "<p>A useful creature for small-area farmers and highland dwellers, though not quite as nimble as goats, they have the valuable ability to be sheared every year, giving people a source of clothing, rugs, and throws for beds and chairs. Their larger size also means they are more valuable for slaughter.</p>\n<p>Depending on the breed, adult sheep can range from 100 pounds all the way up to 350 pounds.</p>"
		},
		{
			"id": "Silk",
			"name": "Silk",
			"description": "<p>A square yard of silk of average quality and weight. Used for all many of items and clothing.</p>\n<p>The finest and most desirable of the common fabrics, silk is also the lightest. Most silks will weigh between 2 and 4 ounces per square yard. The heavier the silk, the higher the quality, more durable, and more opaque in color it is.</p>"
		},
		{
			"id": "Silver",
			"name": "Silver",
			"description": "<p>Silver has long been appreciated for its unreactive nature and ease with which it can be shaped into the finest of decorations, adornments, and of course used as coin.</p>\n<p>Silver is rarely found in its native form in nuggets. Normally it is found mixed with other substances like sulfur or chlorine, in ores, or as an alloy with the likes of gold. Surface silver can be found, but is much more commonly mined underground. Silver mining is lucrative and can inspire silver-rushes.</p>"
		},
		{
			"id": "Wheat",
			"name": "Wheat",
			"description": "<p>A common ingredient for bread, beer, and more; this staple often forms the base of a diet for people where their land is open and relatively flat, the weather temperate, and the area safe enough for farmers to operate.</p>"
		}
	]
}