{
	"label": "Premade Bags",
	"entries": [
		{
			"id": "Backpack",
			"name": "Backpack",
			"description": "<p>Basic adventuring gear witha a capacity of 30 pounds.</p>"
		},
		{
			"id": "Bag Of Holding",
			"name": "Bag Of Holding",
			"description": "<p>This bag has an interior space considerably larger than its outside dimensions, roughly 2 feet in diameter at the mouth and 4 feet deep. The bag can hold up to 500 pounds, not exceeding a volume of 64 cubic feet. The bag weighs 15 pounds, regardless of its contents. Retrieving an item from the bag requires an action.</p>\n<p>If the bag is overloaded, pierced, or torn, it ruptures and is destroyed, and its contents are scattered in the Astral Plane. If the bag is turned inside out, its contents&nbsp;<em>spill</em>&nbsp;forth, unharmed, but the bag must be put right before it can be used again.</p>\n<p>Breathing creatures inside the bag can survive up to a number of minutes equal to 10 divided by the number of creatures (minimum 1 minute), after which time they begin to suffocate.</p>\n<p>Placing a bag of holding; inside an extradimensional space created by a Heward's Handy Haversack, or similar item instantly destroys both items and opens a gate to the Astral Plane. The gate originates where the one item was placed inside the other. Any creature within 10 feet of the gate is sucked through it to a random location on the Astral Plane. The gate then closes. The gate is one-way only and can't be reopened.</p>"
		},
		{
			"id": "Cleric 1st Level Spells",
			"name": "Cleric 1st Level Spells",
			"description": "<p>A book containing the clereical Life Domain Spells</p>"
		},
		{
			"id": "Cleric Life Domain Spells",
			"name": "Cleric Life Domain Spells",
			"description": "<p>A book containing the clereical Life Domain Spells</p>"
		},
		{
			"id": "Cleric's Starting Equipment",
			"name": "Cleric's Starting Equipment",
			"description": "<ul style=\"box-sizing: inherit; -webkit-tap-highlight-color: transparent; outline: 0px; list-style: initial; margin-top: 15px; margin-bottom: 15px; padding-left: 25px; line-height: 30px; font-family: Roboto, Helvetica, sans-serif; font-size: 16px; background-color: #f9f9f9;\">\n<li style=\"box-sizing: inherit; -webkit-tap-highlight-color: transparent; outline: 0px;\">(a) chain mail or (b) leather armor, longbow, and 20 arrows</li>\n<li style=\"box-sizing: inherit; -webkit-tap-highlight-color: transparent; outline: 0px;\">(a) a martial weapon and a shield or (b) two martial weapons</li>\n<li style=\"box-sizing: inherit; -webkit-tap-highlight-color: transparent; outline: 0px;\">(a) a light crossbow and 20 bolts or (b) two handaxes</li>\n<li style=\"box-sizing: inherit; -webkit-tap-highlight-color: transparent; outline: 0px;\">(a) a dungeoneer’s pack or (b) an explorer’s pack</li>\n</ul>"
		},
		{
			"id": "Dungeoneer's Pack",
			"name": "Dungeoneer's Pack",
			"description": "<p>Basic adventuring gear.</p>"
		},
		{
			"id": "Explorer's Pack",
			"name": "Explorer's Pack",
			"description": ""
		},
		{
			"id": "Fighter's Starting Equipment",
			"name": "Fighter's Starting Equipment",
			"description": "<ul style=\"box-sizing: inherit; -webkit-tap-highlight-color: transparent; outline: 0px; list-style: initial; margin-top: 15px; margin-bottom: 15px; padding-left: 25px; line-height: 30px; font-family: Roboto, Helvetica, sans-serif; font-size: 16px; background-color: #f9f9f9;\">\n<li style=\"box-sizing: inherit; -webkit-tap-highlight-color: transparent; outline: 0px;\">(a) chain mail or (b) leather armor, longbow, and 20 arrows</li>\n<li style=\"box-sizing: inherit; -webkit-tap-highlight-color: transparent; outline: 0px;\">(a) a martial weapon and a shield or (b) two martial weapons</li>\n<li style=\"box-sizing: inherit; -webkit-tap-highlight-color: transparent; outline: 0px;\">(a) a light crossbow and 20 bolts or (b) two handaxes</li>\n<li style=\"box-sizing: inherit; -webkit-tap-highlight-color: transparent; outline: 0px;\">(a) a dungeoneer’s pack or (b) an explorer’s pack</li>\n</ul>"
		},
		{
			"id": "Item compactor",
			"name": "Item compactor",
			"description": ""
		},
		{
			"id": "Mule",
			"name": "Mule",
			"description": "<p>A four legged work horse.</p>"
		},
		{
			"id": "Party Loot",
			"name": "Party Loot",
			"description": ""
		},
		{
			"id": "XL Backpack",
			"name": "XL Backpack",
			"description": "<p>Basic adventuring gear witha a capacity of 100 pounds.</p>"
		},
		{
			"id": "Ye Olde Shop",
			"name": "Ye Olde Shop",
			"description": "<p>Basic adventuring gear.</p>"
		}
	]
}